.ajax-validation {
	position: relative;	
}
.ajax-validation span.loading {
	background-image: url( images/spinner.gif );
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 6px;
	top: 6px;
}